# Mingetal-Client-Management

./: .gitignore  README.md  comandos.txt  docker-compose.yml
DDLs/: ClienteDDL.sql  OrdenesDeCompraDDL.sql  ProductosDDL.sql  ProveedorDDL.sql
Login/: Dockerfile  pom.xml
Login/src/main/resources/: bootstrap.yml  import.sql
cliente/: Dockerfile  pom.xml
cliente/src/main/resources/: bootstrap.yml  import.sql
config/: Dockerfile  pom.xml
config-data/: Login.yml  cliente.yml  gateway.yml  ordenes-de-compra.yml  productos.yml  proveedor.yml
config-data-docker/: eureka.yml  gateway.yml  productos.yml
config/src/main/resources/: application.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/resources/: bootstrap.yml
frontend-mcm/: Dockerfile  package-lock.json  package.json
frontend-mcm/public/: index.html
frontend-mcm/src/: App.js
frontend-mcm/src/components/: ClienteComponents.jsx  ClienteCrearComponents.jsx  ListClienteComponents.jsx  MainComponents.jsx  NotFoundComponent.jsx
frontend-mcm/src/components/Alertas/: AlertaPagoComponents.jsx
frontend-mcm/src/components/Authentication/: ForgotPasswordComponents.jsx  LoginComponents.jsx  PasswordChangeComponents.jsx
frontend-mcm/src/components/Clientes/: CargaMasivaClientesComponents.jsx  ClienteComponents.jsx  ClienteCrearComponents.jsx  ListClienteComponents.jsx
frontend-mcm/src/components/Cotizaciones/: CargaMasivaCotizacionesComponents.jsx  CotizacionComponent.jsx  CotizacionComponents.jsx  CotizacionCrearComponent.jsx  CotizacionCrearComponents.jsx  ListCotizacionComponent.jsx  ListCotizacionComponents.jsx
frontend-mcm/src/components/Estadisticas/: BarChartComponents.jsx  EstadisticaGeneralesComponents.jsx  EstadisticaProductosComponents.jsx  (+6 more)
frontend-mcm/src/css/: style_global.css
frontend-mcm/src/formatos/: Clientes - Formato Carga Masiva.xlsx  Cotizaciones - Formato Carga Masiva.xlsx  Ordenes de Compra Cliente - Formato Carga Masiva.xlsx  Ordenes de Compra Proveedores - Formato Carga Masiva.xlsx  Productos - Formato Carga Masiva.xlsx  Proveedores - Formato Carga Masiva.xlsx
frontend-mcm/src/services/: AuthProvider.js  ClienteService.js  ContactoService.js  CotizacionService.js  OrdenesDeCompraClienteService.js  OrdenesDeCompraProveedorService.js  OrdenesDeCompraService.js  ProductoService.js  ProveedorService.js  VentasService.js  axiosInstance.js
frontend-mcm/src/styles/: agregar.css  buscar.css  listas.css  main.css  subir_excel.css
gateway/: Dockerfile  pom.xml
ordenes-de-compra/: Dockerfile  pom.xml
ordenes-de-compra/src/main/java/mingetal/MCM/ordenesdecompra/: OrdenesDeCompraApplication.java
ordenes-de-compra/src/main/java/mingetal/MCM/ordenesdecompra/config/: RestTemplateConfig.java
ordenes-de-compra/src/main/java/mingetal/MCM/ordenesdecompra/controller/: ArchiveController.java  ListaProductosController.java  ListaProductosOCClienteController.java  ListaProductosOCProveedorController.java  OrdenesDeCompraClienteController.java  OrdenesDeCompraController.java  OrdenesDeCompraProveedorController.java
ordenes-de-compra/src/main/java/mingetal/MCM/ordenesdecompra/entity/: ListaProductosEntity.java  ListaProductosOCClienteEntity.java  ListaProductosOCProveedorEntity.java  OrdenesDeCompraClienteEntity.java  OrdenesDeCompraProveedorEntity.java
ordenes-de-compra/src/main/java/mingetal/MCM/ordenesdecompra/model/: ClienteEntity.java  ContactoEntity.java  ProductosEntity.java  ProveedorEntity.java
ordenes-de-compra/src/main/java/mingetal/MCM/ordenesdecompra/repository/: ListaProductosOCClienteRepository.java  ListaProductosOCProveedorRepository.java  ListaProductosRepository.java  OrdenesDeCompraClienteRepository.java  OrdenesDeCompraProveedorRepository.java
ordenes-de-compra/src/main/java/mingetal/MCM/ordenesdecompra/service/: ArchiveService.java  ListaProductosOCClienteService.java  ListaProductosOCProveedorService.java  ListaProductosService.java  OrdenesDeCompraClienteService.java  OrdenesDeCompraProveedorService.java
ordenes-de-compra/src/main/resources/: bootstrap.yml  import.sql
ordenes-de-compra/src/test/java/mingetal/MCM/ordenesdecompra/: ListaProductosOCClienteServiceTest.java  ListaProductosOCProveedorServiceTest.java  ListaProductosServiceTest.java  OrdenesDeCompraApplicationTests.java  OrdenesDeCompraClienteServiceTest.java  OrdenesDeCompraProveedorServiceTest.java
ordenes_de_compra/: pom.xml
productos/: Dockerfile  pom.xml
proveedor/: Dockerfile  pom.xml
(+119 files in other folders)
